# FightingFlow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
App Bundles/: FightingFlowBundle
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dooques/fightingflow/: DatastoreTest.kt  FlowDaoTest.kt
app/src/androidTest/java/com/example/fightingflow/: DatastoreTest.kt  ExampleInstrumentedTest.kt  FlowDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profanityFilter.JSON
app/src/main/java/com/dooques/fightingflow/: FightingFlowApplication.kt  MainActivity.kt
app/src/main/java/com/dooques/fightingflow/data/database/: Database.kt  FlowDataRepository.kt
app/src/main/java/com/dooques/fightingflow/data/datastore/: CharacterDsRepository.kt  ComboDsRepository.kt  ProfanityDsRepository.kt  SettingsDsRepository.kt  UserDsRepository.kt
app/src/main/java/com/dooques/fightingflow/data/firebase/: FirebaseComboRepository.kt  FirebaseRepository.kt  FirebaseUserRepository.kt  GoogleAuthRepository.kt
app/src/main/java/com/dooques/fightingflow/data/mediastore/: MediaStoreUtil.kt
app/src/main/java/com/dooques/fightingflow/di/: KoinModules.kt
app/src/main/java/com/dooques/fightingflow/model/: CharacterEntry.kt  ComboEntry.kt  Converters.kt  MoveEntry.kt  ProfanityData.kt  UserEntry.kt
app/src/main/java/com/dooques/fightingflow/ui/: InitViewModel.kt  NavGraph.kt
app/src/main/java/com/dooques/fightingflow/ui/addCharacterScreen/: AddCharacterScreen.kt  ControlSchemeDemo.kt
app/src/main/java/com/dooques/fightingflow/ui/characterScreen/: CharacterScreen.kt
app/src/main/java/com/dooques/fightingflow/ui/comboCreationScreen/: ComboCreationScreen.kt  ComboForm.kt  ComboFormElements.kt  FunctionAbstractionForComboCreation.kt
app/src/main/java/com/dooques/fightingflow/ui/comboDisplayScreen/: ComboDisplayScreen.kt  SaveOrShareImage.kt
app/src/main/java/com/dooques/fightingflow/ui/comboItem/: ComboItemDisplay.kt  ComboItemEditor.kt  ComboItemElements.kt  ComboItemViewModel.kt
app/src/main/java/com/dooques/fightingflow/ui/components/: DatePicker.kt  SettingsMenu.kt  swipeableElement.kt
app/src/main/java/com/dooques/fightingflow/ui/settingsMenus/: CharacterOptionsMenu.kt  CharacterScreenSettingsMenu.kt  ComboDisplayScreenSettingsMenu.kt  ConsoleInputsSubMenu.kt  CustomGameListMenu.kt  FilterOptionsMenu.kt  GameSelectedMenu.kt  SF6ClassicOrModernMenu.kt  UserDetailsSettingsMenu.kt
app/src/main/java/com/dooques/fightingflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dooques/fightingflow/ui/titleScreen/: TitleScreen.kt
app/src/main/java/com/dooques/fightingflow/ui/userScreen/: GoogleAuthForm.kt  TitleScreen.kt  UserCreationForm.kt  UserDetailsScreen.kt
app/src/main/java/com/dooques/fightingflow/ui/viewmodels/: AddCharacterViewModel.kt  AuthViewModel.kt  CharacterViewModel.kt  ComboCreationViewModel.kt  ComboDisplayViewModel.kt  ProfanityViewModel.kt  SearchFilterViewModel.kt  UserViewModel.kt
app/src/main/java/com/dooques/fightingflow/util/: Colors.kt  DataProcessor.kt  ImmutableList.kt  MoveDataProcessor.kt  UiStateObjects.kt  emptyObjects.kt
app/src/main/java/com/dooques/fightingflow/util/characterAndMoveData/: commonMoves.kt  consoleInputs.kt  dataMaps.kt  mortalKombat1.kt  streetFighter6.kt  tekken8.kt
app/src/main/java/com/dooques/fightingflow/util/inputConverter/: ConsoleInputConverter.kt  Conversions.kt
app/src/main/java/com/example/fightingflow/: FightingFlowApplication.kt  MainActivity.kt
app/src/main/java/com/example/fightingflow/data/: DataSource.kt  FlowUiState.kt  MenuTab.kt  TestData.kt
app/src/main/java/com/example/fightingflow/data/database/: Database.kt  FlowDataRepository.kt  ProfileDbRepository.kt  TekkenDataRepository.kt  TekkenDbRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/fightingflow/data/datastore/: CharacterDsRepository.kt  ComboDataRepository.kt  ComboDsRepository.kt  FlowDataStore.kt  FlowPreferencesRepository.kt  GameDsRepository.kt  ProfanityDsRepository.kt  ProfileDsRepository.kt  SelectedCharacterDsRepository.kt  SelectedCharacterRepository.kt  SettingsDsRepository.kt  UserDsRepository.kt
app/src/main/java/com/example/fightingflow/data/firebase/: FirebaseRepository.kt  FirestoreRepository.kt  GoogleAuthRepository.kt  firestoreRepository.kt
app/src/main/java/com/example/fightingflow/data/mediastore/: MediaStoreUtil.kt
app/src/main/java/com/example/fightingflow/di/: DatabaseModule.kt  KoinModules.kt
app/src/main/java/com/example/fightingflow/model/: Character.kt  CharacterEntry.kt  Combo.kt  ComboEntry.kt  Converters.kt  FlowViewModel.kt  Move.kt  MoveEntry.kt  ProfanityData.kt  ProfileEntry.kt  UserEntry.kt
app/src/main/java/com/example/fightingflow/ui/: FightingFlowHomeScreen.kt  InitViewModel.kt  NavGraph.kt  TitleScreen.kt
app/src/main/java/com/example/fightingflow/ui/CharacterScreen/: CharacterScreen.kt
app/src/main/java/com/example/fightingflow/util/: CharacterAndMoveData.kt  Colors.kt  DataProcessor.kt  DatePicker.kt  ImmutableList.kt  LogTags.kt  UiStateObjects.kt  emptyObjects.kt  swipeableElement.kt  uiState.kt
app/src/main/java/com/example/fightingflow/viewmodels/: AddCharacterViewModel.kt  AuthViewModel.kt  CharacterViewModel.kt  ComboCreationViewModel.kt  ComboDisplayViewModel.kt  ProfanityViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dooques/fightingflow/: MoveConversionTest.kt  ProfileViewModelTest.kt
app/src/test/java/com/example/fightingflow/: ExampleUnitTest.kt  MoveConversionTest.kt  ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
